# MutationTestExample

./: LICENSE  README.md  pom.xml
src/main/java/ipbhalle/de/mutationtestexample/: Calculator.java
src/test/java/ipbhalle/de/mutationtestexample/: CalculatorTest.java
